# SpellingBeeKiller

./: SpellingBeeKiller.sln
Devops/: StartDevelopment.bat  StartDevelopment.command  dev-services-docker-compose.yml
DomainModels/: DomainModels.csproj
DomainModels/DTO/: CoreBeeGameData.cs  CoreBeeGameDataDTO.cs  MainGameLogProgressRequestModel.cs
DomainModels/DTO/RequestModels/Auth/: CheckExistsRequestModel.cs  GetTokenRequestModel.cs  RegisterPostModel.cs
DomainModels/DTO/ResponseModels/Auth/: RecoveryResponse.cs  RegisterResponse.cs  TokenResponse.cs
DomainModels/DTO/ResponseModels/Game/: CreateGameResponse.cs  CreateOrJoinGameResponse.cs
DomainModels/DTO/ResponseModels/Player/: LoadResponse.cs  PlayerProfileModel.cs  PlayerProgressModel.cs
DomainModels/Models/: BaseGame.cs  BaseModel.cs  CoreBeeGameData.cs  GameHub.cs  User.cs
DomainModels/Models/Game/: BaseGameModeData.cs  BeeGamesInvitations.cs  ClassicModeData.cs  CoreBeeGameData.cs  CoreBeeGameDataDb.cs  CoreBeeGameRoundLog.cs  GameHistory.cs
DomainModels/Models/IntermediateModels/: BaseGameModeData.cs  BeeGamesInvitations.cs  ClassicModeData.cs  CoreBeeGameRoundLog.cs  MainGameHistory.cs  PlayerProfileModel.cs  PlayerProgressModel.cs  RefreshToken.cs  UserBaseModel.cs
DomainServices/: DomainServices.csproj  GameHub.cs
DomainServices/Contracts/: IAuthService.cs  IGameService.cs  IUserService.cs
DomainServices/Implementations/: AuthService.cs  GameService.cs  LoadService.cs  MigrationService.cs  ResponseFactory.cs  UserService.cs
EncryptionMethods/: Toolbox.cs
RedisTools/: RedisConnectionHandler.cs
RedisTools/Cache/: SharedCacheRedis.cs
RedisTools/DistributedLock/: DistributedLocExtentions.cs  RedisLock.cs
RedisTools/Interfaces/: IBotRepository.cs
RedisTools/Leaderboards/: PeriodLeaderboardGenerator.cs  SegmentedTournamentGenerator.cs  SharedLeaderboardRedis.cs
RedisTools/Leaderboards/Interfaces/: ILeaderboardJobScheduler.cs  ISegmentedTournamentGenerator.cs  IUserRewarder.cs
Repositories/: DatabaseContext.cs  IDatabaseContext.cs  IRedisConnection.cs  RedisConnection.cs  Repositories.csproj
Repositories/Contracts/: IRedisRepository.cs  IUserRepository.cs
Repositories/Implementations/: ClassicModeRedisRepository.cs  CoreBeeGameRedisRepository.cs  GameHistoryRepository.cs  UserRepository.cs
SharedTools/Tools/: CustomMessages.cs  Extentions.cs  ToolBax.cs
SpellingBeeKiller/: Dockerfile  MainApplication.csproj  Program.cs  SpellingBeeKiller.csproj  SpellingBeeKiller.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
SpellingBeeKiller/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs
SpellingBeeKiller/Models/: User.cs
SpellingBeeKiller/Properties/: launchSettings.json
